# CriptoBotTest

./: AdminChatId.txt  AdminModel.cs  AppDbContext.cs  CryptoBot.csproj  CryptoBot.sln  Procfile  Program.cs  app.json  global.json  monoLeftBuyRequest.json  monoLeftSellRequest.json  monoRightBuyRequest.json  monoRightSellRequest.json  pryvatLeftSellRequest.json  pryvatRightBuyRequest.json  pryvatRightSellRequest.json
Migrations/: 20241224115742_InitialCreate.Designer.cs  20241224115742_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: BinanceResponce.cs  CostomerModel.cs
Services/: AnotherCryptoService.cs  BinanceService.cs  DataService.cs
